proto/service.proto

syntax="proto3";

package pb;

import "google/api/annotations.proto";
import "create_user.proto";
import "update_user.proto";
import "login_user.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/fauzanfebrian/simplebank/pb";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "Simple Bank Api";
    version: "1.1";
    contact: {
      name: "febrian";
      url: "https://github.com/fauzanfebrian";
      email: "fauzanfebriann@gmail.com";
    };
  };
};

service simplebank {
    rpc CreateUser (CreateUserRequest) returns (CreateUserResponse) {
        option (google.api.http) = {
            post: "/v1/create_user"
            body: "*"
        };
    };
    rpc UpdateUser (UpdateUserRequest) returns (UpdateUserResponse) {
        option (google.api.http) = {
            patch: "/v1/update_user"
            body: "*"
        };
    };
    rpc LoginUser (LoginUserRequest) returns (LoginUserResponse) {
        option (google.api.http) = {
            post: "/v1/login_user"
            body: "*"
        };
    };
}